<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
background-image: url('https://i.pinimg.com/236x/1b/a6/ca/1ba6ca80c3d0f13c3fc03d66c9dfbf47.jpg');
background-size: 800px 500px;
background-repeat: repeat;

        }
div.Quad{
    display: inline-block;
border: 3px solid rgb(0, 0, 0);
border-radius: 7px;
background-color: gainsboro;

width: 300px;
height: 300px;
}
div#IMG1{
background-image: url('IMGS/SLA.jpeg');
height: 530px;
width: 529px;
}
div#IMG2{
    background-image: url('IMGS/Sh.jpg');
    width: 225px;
    height: 349px;
}

    </style>
</head>
<body>
    <div class="Quad" id="IMG1">

    </div>
    <div class="Quad" id="IMG2">

    </div>
    <div class="Quad" id="IMG3">

    </div>
</body>
</html>