<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopping</title>
    <style>
body{
    background-color: blueviolet;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bola{
border-radius: 50%;
color: brown;
}
header{
    background-color: darkmagenta;
    padding: 10px;
    margin: 10px;
    color: rgb(104, 2, 134);
    text-align: center;
    box-shadow: 4px 4px 4px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.411);
    border-radius: 2px 2px 2px 2px;
}
section{
    background-color: darkorchid;
    padding: 10px;
    margin: 10px;
    color: gold;
    border-radius: 10px 2px 2px 2px;
}
footer{
    padding: 10px;
    margin: 10px;
    background-color: darkslateblue;
    color: gold;
    text-align: center;
    box-shadow: 5px 5px 5px rgba(240, 255, 255, 0.507);
    border-radius: 4px 5px 6px 7px;
}
article{
    background-color: rgba(255, 20, 145, 0.322);
    padding: 5px;
    box-shadow: 4px 4px 4px rgba(240, 255, 255, 0.507);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.425);
    border-radius: 2px 10px 10px 2px;
}
article > aside {
    background-color: azure;
}
nav{
    background-color: azure;
    color: black;
    text-decoration: none;
    text-align: center;
    text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.486);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.432);
    border-radius: 10px 2px 10px 2px;
    
}
h1{
    box-shadow: 2px 2px 2px;
}
    </style>
</head>
<body>
    <header>
<h1>meu site </h1>
<nav>
    <a href="">OMAGA</a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
</nav>
    </header>
    <main>
<section id="OREIA"> 
    <article>
        <h1>PEDRO É GAY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio asperiores eius assumenda adipisci harum perspiciatis odio labore nemo. Facilis soluta tempore, blanditiis alias impedit ipsam sunt fugit nobis laboriosam minus.</p>
    </article>
</section>
<section id="GAY">
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti aliquam sit. Ut ullam sed debitis ipsam qui. Nemo, quia similique praesentium eveniet tempora asperiores commodi itaque nisi quasi consequatur.</p>
</section>
    </main>
    <footer>
<p>OREIA É GAY DIMAZI</p>
    </footer>
    <div id="BOLA"></div>
</body>
</html>