<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        body{
            background-image: linear-gradient(to left,azure, beige, rgb(248, 248, 196), rgba(100, 148, 237, 0.63) );
        }
h1{
    height: 75px;
    width: 300px;
    background-color: beige;

    border: 10px groove azure;

    padding: 0px 0px 0px 5px;

    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    margin: auto;

    outline: double cornflowerblue;
}
a{
    border-style: groove;
    border-color: rgb(194, 182, 167);
    border-width: 4px;

    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    margin: auto;
}
p{
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Exemplo de Caixa de Box Level</h1>
    <p>Paragrafos sao tbm box level <a href="">vms ver como isso funfa</a></p>
</body>
</html>